NODE_ENV="development"
PORT=8082
JWT_SECRET="{{YOUR_SECRET_KEY}}"
MONGO_URI="{{YOUR_MONGODB_URI}}"
MYSQL_URI="{{host: "localhost",user: "root", password: "root2023",database: "foodrecipedb" }}"
MESSAGE_BROKER_URL="{{YOUR_MESSAGE_BROKER_URL}}"